 const handleSubmit = async (e: any) => {
    e.preventDefault();
    try {
      await addDoc(collection(db, "apartments"), {
        direction: "northwest",
        avatar:
          "https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        area: 45,
        createdDate: {
          seconds: 1700300000,
          nanoseconds: 6000000,
        },
        ownerPhoneNumber: "0370123456",
        numberOfFloors: 10,
        baths: 3,
        detailedAddress: "202 Maple Street Hilltown, State 23456 Countryland",
        images: [
          "https://images.unsplash.com/photo-1576941089067-2de3c901e126?q=80&w=1956&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
          "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
          "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
          "https://images.unsplash.com/photo-1572120360610-d971b9d7767c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
          "https://images.unsplash.com/photo-1572120360610-d971b9d7767c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        ],
        frontWidth: 150,
        city: "Vung Tau",
        pricePerMonth: 180,
        terms: [
          "Furnished: The property comes fully furnished.",
          "Gardening: Tenant is responsible for maintaining the garden.",
        ],
        beds: 5,
        rented: true,
        name: "Spacious Mansion in Mapleville",
        owner: "Pham Van Cuong",
        categoryId: "19q5wer",
        yearBuild: 2019,
        detailedDescription:
          "Indulge in the luxury of this spacious mansion surrounded by lush greenery. The grand entrance leads to a formal living room with high ceilings and elegant decor. The gourmet kitchen is equipped with top-of-the-line appliances, and the master suite features a private balcony with panoramic views. Enjoy the expansive outdoor space, complete with a swimming pool and a well-manicured garden, perfect for hosting events and entertaining guests.",
        district: "Long Dien",
      });
    } catch (err) {
      alert(err);
    }
  };

    {/* <button onClick={handleSubmit}>Add user dumb</button> */}